<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagem enviada</title>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .mensagem {
      background: rgb(21, 20, 20);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
    .mensagem h1 {
      color: #7EF226;
    }
    .mensagem p {
      margin-top: 10px;
      color: #9e9d9d;
    }
    .mensagem a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #7EF226;
      color: rgb(0, 0, 0);
      text-decoration: none;
      border-radius: 5px;
    }
    .mensagem a:hover {
      background: #7EF226;
    }
    img {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="mensagem">
    <img src="/src/images/Cria.png" alt="logo da cria web">
    <h1>✅ Mensagem enviada com sucesso!</h1>
    <p>Obrigado por entrar em contato. Em breve retornaremos.</p>
    <a href="http://127.0.0.1:5500/index.html">Voltar para o início</a>
  </div>
</body>
</html>
